
INSERT INTO status_01 (A01_situacao) VALUES
('A'),
('I'),
('P'),
('C'),
('R');


INSERT INTO região_04 (A04_nome) VALUES
('Norte'),
('Sul'),
('Leste'),
('oeste');




INSERT INTO telefone_02 (A02_numero) VALUES
('11987654321'),
('11912345678'),
('11998765432'),
('11934567890'),
('11965432109'),
('11876543210'),
('11987650432'),
('11912340987'),
('11998765432'),
('11934567890'),
('11965432109'),
('11876543210'),
('11987654321'),
('11912345678'),
('11998765432'),
('11934567890'),
('11965432109'),
('11876543210'),
('11987650432'),
('11912340987'),
('74987654321'),
('74912345678'),
('74998765432'),
('11934567890'),
('11965432109'),
('11876543210'),
('11987654321'),
('11912345678'),
('11998765432'),
('11934567890'),
('11965432109'),
('11876543210'),
('11987650432'),
('11912340987'),
('74987654321'),
('74912345678'),
('74998765432'),
('11934567890'),
('11965432109'),
('11876543210'),
('11987654321'),
('11912345678'),
('11998765432'),
('11934567890'),
('11965432109'),
('11876543210'),
('11987650432'),
('11912340987'),
('74987654321'),
('74912345678'),
('74998765432'),
('11934567890'),
('11965432109'),
('11876543210'),
('11987654321'),
('11912345678'),
('11901234567'),
('11912345679'),
('11923456780'),
('11934567891'),
('11945678902'),
('11956789013'),
('11967890124'),
('11978901235'),
('11989012346'),
('11990123457'),
('74987654329'),
('74912345689'),
('74998765431'),
('74987654321');





INSERT INTO endereco_06 (A06_logradouro, A06_numero, A06_complemento, A06_bairro, A06_cidade, A06_cep, Regiao_04_A04_id) 
VALUES

('Rua das Palmeiras', '101', 'Apto 202', 'Santana', 'São Paulo', '02012-000', 1), 
('Av. dos Ipês', '202', 'Casa', 'Tucuruvi', 'São Paulo', '02237-000', 1), 
('Rua Oliveira Lima', '303', 'Apto 33', 'Casa Verde', 'São Paulo', '02521-000', 1), 
('Rua Voluntários da Pátria', '404', 'Sala 7', 'Santana', 'São Paulo', '02011-000', 1),
('Rua das Camélias', '505', NULL, 'Vila Guilherme', 'São Paulo', '02051-000', 1), 
('Av. Cruzeiro do Sul', '606', 'Apto 12', 'Santana', 'São Paulo', '02030-000', 1),
('Rua Domingos de Morais', '707', 'Loja 1', 'Vila Mariana', 'São Paulo', '04110-000', 2),
('Rua Augusta', '808', 'Bloco A', 'Jardins', 'São Paulo', '01412-000', 2),
('Av. Brigadeiro Faria Lima', '909', 'Conjunto 15', 'Itaim Bibi', 'São Paulo', '04538-000', 2),
('Rua Haddock Lobo', '1001', 'Casa', 'Jardins', 'São Paulo', '01414-000', 2),
('Rua Vergueiro', '1111', 'Sala 5', 'Paraíso', 'São Paulo', '04101-001', 2),
('Av. Santo Amaro', '1212', 'Bloco B', 'Brooklin', 'São Paulo', '04555-000', 2),
('Rua Teodoro Sampaio', '1313', NULL, 'Mooca', 'São Paulo', '03178-000', 3),
('Rua dos Trilhos', '1414', 'Apto 9', 'Brás', 'São Paulo', '03043-000', 3),
('Av. Celso Garcia', '1515', 'Cobertura 3', 'Tatuapé', 'São Paulo', '03045-001', 3),
('Rua Oscar Freire', '1616', 'Casa 4', 'Penha', 'São Paulo', '03624-001', 3),
('Av. Aricanduva', '1717', 'Loja 1', 'Vila Matilde', 'São Paulo', '03510-001', 3),
('Rua Maria Antônia', '1818', 'Apto 10', 'Belém', 'São Paulo', '03060-020', 3),
('Av. Pacaembu', '1919', 'Apto 15', 'Perdizes', 'São Paulo', '01234-567', 4),
('Rua Clélia', '2020', 'Apto 11', 'Lapa', 'São Paulo', '05042-000', 4),
('Rua dos Bandeirantes', '2121', 'Apto 12', 'Butantã', 'São Paulo', '05501-000', 4),
('Rua Cerro Corá', '2222', 'Sala 3', 'Alto de Pinheiros', 'São Paulo', '05461-000', 4),
('Av. Francisco Matarazzo', '2323', 'Cobertura 5', 'Barra Funda', 'São Paulo', '05001-100', 4),
('Rua Alfonso Bovero', '2424', 'Apto 14', 'Vila Pompeia', 'São Paulo', '05019-001', 4),
('Rua Conselheiro Moreira de Barros', '2525', 'Apto 101', 'Santana', 'São Paulo', '02018-000', 1),
('Av. Imirim', '2626', 'Casa 1', 'Casa Verde', 'São Paulo', '02524-000', 1),
('Rua Alfredo Pujol', '2727', 'Apto 3', 'Santana', 'São Paulo', '02017-000', 1),
('Rua Dr. Zuquim', '2828', 'Apto 22', 'Tucuruvi', 'São Paulo', '02234-001', 1),
('Av. Braz Leme', '2929', 'Sala 14', 'Casa Verde', 'São Paulo', '02511-001', 1),
('Av. Vereador José Diniz', '3030', 'Loja 4', 'Campo Belo', 'São Paulo', '04620-001', 2),
('Rua Kansas', '3131', 'Apto 201', 'Brooklin', 'São Paulo', '04562-000', 2),
('Rua Ministro Rocha Azevedo', '3232', 'Cobertura 10', 'Jardins', 'São Paulo', '01410-200', 2),
('Rua Funchal', '3333', 'Loja 2', 'Vila Olímpia', 'São Paulo', '04551-060', 2),
('Rua Joaquim Floriano', '3434', 'Apto 102', 'Itaim Bibi', 'São Paulo', '04534-010', 2),
('Av. Paes de Barros', '3535', 'Apto 22', 'Mooca', 'São Paulo', '03125-020', 3),
('Rua Oratório', '3636', 'Casa 5', 'Vila Prudente', 'São Paulo', '03171-000', 3),
('Av. Sapopemba', '3737', 'Bloco A', 'Vila Formosa', 'São Paulo', '03334-000', 3),
('Rua Tuiuti', '3838', 'Apto 205', 'Tatuapé', 'São Paulo', '03081-020', 3),
('Rua Cantagalo', '3939', 'Sala 3', 'Tatuapé', 'São Paulo', '03319-000', 3),
('Rua Coriolano', '4040', 'Apto 303', 'Lapa', 'São Paulo', '05047-000', 4),
('Av. São Gualter', '4141', 'Cobertura 4', 'Alto de Pinheiros', 'São Paulo', '05456-000', 4),
('Rua Tito', '4242', 'Apto 11', 'Vila Romana', 'São Paulo', '05051-010', 4),
('Av. Jaguaré', '4343', 'Bloco B', 'Jaguaré', 'São Paulo', '05346-001', 4),
('Rua Clodomiro Amazonas', '4444', 'Loja 7', 'Vila Olímpia', 'São Paulo', '04537-010', 4),
('Rua Alfredo Pujol', '4545', 'Apto 15', 'Santana', 'São Paulo', '02017-300', 1),
('Av. Engenheiro Caetano Álvares', '4646', 'Cobertura 3', 'Casa Verde', 'São Paulo', '02536-010', 1),
('Rua Leite de Morais', '4747', 'Casa 12', 'Santana', 'São Paulo', '02030-020', 1),
('Rua Conselheiro Saraiva', '4848', 'Apto 31', 'Santana', 'São Paulo', '02037-020', 1),
('Rua Francisca Júlia', '4949', 'Apto 17', 'Santana', 'São Paulo', '02041-001', 1),
('Rua Clodomiro Amazonas', '5050', 'Apto 23', 'Itaim Bibi', 'São Paulo', '04537-010', 2),
('Rua João Cachoeira', '5151', 'Cobertura 5', 'Itaim Bibi', 'São Paulo', '04535-002', 2),
('Rua Joaquim Floriano', '5252', 'Apto 202', 'Itaim Bibi', 'São Paulo', '04534-003', 2),
('Rua Fiandeiras', '5353', 'Sala 12', 'Vila Olímpia', 'São Paulo', '04545-001', 2),
('Av. Helio Pellegrino', '5454', 'Bloco C', 'Vila Nova Conceição', 'São Paulo', '04513-100', 2),
('Rua Serra de Bragança', '5555', 'Apto 24', 'Tatuapé', 'São Paulo', '03318-000', 3),
('Rua Padre Adelino', '5656', 'Cobertura 2', 'Belenzinho', 'São Paulo', '03306-000', 3),
('Rua do Orfanato', '5757', 'Apto 110', 'Vila Prudente', 'São Paulo', '03130-010', 3),
('Av. Salim Farah Maluf', '5858', 'Bloco B', 'Vila Prudente', 'São Paulo', '03342-000', 3),
('Rua Santa Clara', '5959', 'Sala 6', 'Mooca', 'São Paulo', '03123-001', 3),
('Rua Apinajés', '6060', 'Apto 31', 'Perdizes', 'São Paulo', '05017-020', 4),
('Av. Antártica', '6161', 'Cobertura 4', 'Barra Funda', 'São Paulo', '01141-060', 4),
('Rua Heitor Penteado', '6262', 'Apto 14', 'Sumaré', 'São Paulo', '01257-020', 4),
('Rua Coriolano', '6363', 'Sala 11', 'Lapa', 'São Paulo', '05045-001', 4),
('Rua Tito', '6464', 'Apto 24', 'Vila Romana', 'São Paulo', '05051-030', 4),
('Av. General Ataliba Leonel', '6565', 'Apto 401', 'Santana', 'São Paulo', '02033-000', 1),
('Rua Voluntários da Pátria', '6666', 'Bloco D', 'Santana', 'São Paulo', '02011-000', 1),
('Rua Doutor Zuquim', '6767', 'Sala 5', 'Tucuruvi', 'São Paulo', '02234-010', 1),
('Av. Direitos Humanos', '6868', 'Apto 45', 'Jaçanã', 'São Paulo', '02258-000', 1),
('Rua Duarte de Azevedo', '6969', 'Apto 21', 'Santana', 'São Paulo', '02036-030', 1),
('Rua Estados Unidos', '7070', 'Apto 305', 'Jardins', 'São Paulo', '01427-000', 2),
('Av. Juscelino Kubitschek', '7171', 'Cobertura 3', 'Vila Olímpia', 'São Paulo', '04543-100', 2),
('Rua Pedroso Alvarenga', '7272', 'Bloco A', 'Itaim Bibi', 'São Paulo', '04531-030', 2),
('Rua Iguatemi', '7373', 'Apto 412', 'Itaim Bibi', 'São Paulo', '01451-020', 2),
('Rua Tabapuã', '7474', 'Sala 8', 'Itaim Bibi', 'São Paulo', '04533-010', 2),
('Rua Almirante Brasil', '7575', 'Apto 33', 'Belenzinho', 'São Paulo', '03306-010', 3),
('Rua Bom Pastor', '7676', 'Bloco C', 'Ipiranga', 'São Paulo', '04203-040', 3),
('Rua Cavour', '7777', 'Sala 15', 'Ipiranga', 'São Paulo', '04207-001', 3),
('Av. Sapopemba', '7878', 'Apto 105', 'Vila Prudente', 'São Paulo', '03334-030', 3),
('Rua Itapeti', '7979', 'Cobertura 2', 'Tatuapé', 'São Paulo', '03322-000', 3),
('Rua Cerro Corá', '8080', 'Apto 35', 'Alto de Pinheiros', 'São Paulo', '05461-010', 4),
('Rua Natingui', '8181', 'Sala 9', 'Vila Madalena', 'São Paulo', '05443-010', 4),
('Rua Vupabussu', '8282', 'Cobertura 6', 'Pinheiros', 'São Paulo', '05429-020', 4),
('Rua Amália de Noronha', '8383', 'Apto 204', 'Pinheiros', 'São Paulo', '05410-010', 4),
('Rua Padre Carvalho', '8484', 'Bloco B', 'Pinheiros', 'São Paulo', '05429-020', 4),
('Rua Dr. Zuquim', '8585', 'Apto 25', 'Santana', 'São Paulo', '02035-000', 1),
('Rua Leite de Moraes', '8686', 'Cobertura 7', 'Casa Verde', 'São Paulo', '02534-010', 1),
('Av. Engenheiro Caetano Álvares', '8787', 'Bloco B', 'Santana', 'São Paulo', '02521-030', 1),
('Rua Voluntários da Pátria', '8888', 'Apto 10', 'Santana', 'São Paulo', '02010-100', 1),
('Rua Conselheiro Saraiva', '8989', 'Apto 18', 'Santana', 'São Paulo', '02036-000', 1),
('Rua Alceu de Campos Rodrigues', '9090', 'Apto 312', 'Itaim Bibi', 'São Paulo', '04544-010', 2),
('Rua Jesuíno Arruda', '9191', 'Cobertura 5', 'Itaim Bibi', 'São Paulo', '04532-000', 2),
('Rua João Cachoeira', '9292', 'Sala 9', 'Itaim Bibi', 'São Paulo', '04535-012', 2),
('Rua Fiandeiras', '9393', 'Apto 8', 'Vila Olímpia', 'São Paulo', '04545-010', 2),
('Rua Ramos Batista', '9494', 'Bloco A', 'Vila Olímpia', 'São Paulo', '04553-000', 2),
('Rua Tuiuti', '9595', 'Apto 16', 'Tatuapé', 'São Paulo', '03080-020', 3),
('Av. Celso Garcia', '9696', 'Cobertura 4', 'Brás', 'São Paulo', '03043-100', 3),
('Rua Serra de Japi', '9797', 'Sala 12', 'Tatuapé', 'São Paulo', '03309-000', 3),
('Rua Padre Adelino', '9898', 'Apto 207', 'Belenzinho', 'São Paulo', '03303-010', 3),
('Rua do Orfanato', '9999', 'Bloco C', 'Vila Prudente', 'São Paulo', '03130-030', 3),
('Rua Vespasiano', '10000', 'Apto 42', 'Perdizes', 'São Paulo', '05015-000', 4),
('Av. Sumaré', '10101', 'Cobertura 8', 'Perdizes', 'São Paulo', '01259-020', 4),
('Rua Cardoso de Almeida', '10202', 'Sala 11', 'Perdizes', 'São Paulo', '05013-001', 4),
('Rua Clélia', '10303', 'Apto 26', 'Lapa', 'São Paulo', '05042-030', 4),
('Rua Guaicurus', '10404', 'Apto 31', 'Lapa', 'São Paulo', '05033-001', 4),
('Rua Ezequiel Freire', '10505', 'Apto 209', 'Santana', 'São Paulo', '02015-001', 1),
('Rua Darzan', '10606', 'Bloco B', 'Tucuruvi', 'São Paulo', '02236-100', 1),
('Rua Maria Curupaiti', '10707', 'Sala 9', 'Santana', 'São Paulo', '02035-030', 1),
('Rua Duarte de Azevedo', '10808', 'Apto 36', 'Santana', 'São Paulo', '02037-110', 1),
('Rua Dona Anésia', '10909', 'Apto 105', 'Casa Verde', 'São Paulo', '02512-001', 1),
('Rua Tabapuã', '11010', 'Apto 108', 'Itaim Bibi', 'São Paulo', '04533-020', 2),
('Rua Iguatemi', '11111', 'Cobertura 11', 'Itaim Bibi', 'São Paulo', '01451-030', 2),
('Av. Brigadeiro Faria Lima', '11212', 'Sala 13', 'Jardim Europa', 'São Paulo', '01451-020', 2),
('Rua Estados Unidos', '11313', 'Apto 218', 'Jardins', 'São Paulo', '01427-100', 2),
('Rua Honduras', '11414', 'Apto 54', 'Jardins', 'São Paulo', '01427-020', 2),
('Rua Caquito', '11515', 'Apto 215', 'Penha', 'São Paulo', '03624-020', 3),
('Av. Sapopemba', '11616', 'Cobertura 9', 'Vila Formosa', 'São Paulo', '03334-020', 3),
('Rua Taquari', '11717', 'Apto 50', 'Mooca', 'São Paulo', '03178-020', 3),
('Rua do Acre', '11818', 'Bloco A', 'Vila Prudente', 'São Paulo', '03130-010', 3),
('Rua Itapeti', '11919', 'Apto 213', 'Tatuapé', 'São Paulo', '03322-010', 3),
('Rua Miranda de Azevedo', '12020', 'Cobertura 6', 'Perdizes', 'São Paulo', '05017-030', 4),
('Rua Clélia', '12121', 'Apto 26', 'Lapa', 'São Paulo', '05042-020', 4),
('Av. Pacaembu', '12222', 'Apto 27', 'Perdizes', 'São Paulo', '01234-567', 4),
('Rua Tito', '12323', 'Sala 13', 'Vila Romana', 'São Paulo', '05051-010', 4),
('Rua Coriolano', '12424', 'Bloco B', 'Lapa', 'São Paulo', '05047-000', 4),
('Rua Alfredo Pujol', '12525', 'Apto 305', 'Santana', 'São Paulo', '02017-001', 1),
('Rua Maria Curupaiti', '12626', 'Cobertura 15', 'Santana', 'São Paulo', '02036-030', 1),
('Av. Nova Cantareira', '12727', 'Apto 107', 'Tucuruvi', 'São Paulo', '02321-000', 1),
('Rua Voluntários da Pátria', '12828', 'Apto 110', 'Santana', 'São Paulo', '02010-001', 1),
('Rua Conselheiro Moreira de Barros', '12929', 'Bloco C', 'Santana', 'São Paulo', '02018-010', 1),
('Rua Pedroso Alvarenga', '13030', 'Cobertura 10', 'Itaim Bibi', 'São Paulo', '04531-000', 2),
('Av. Brigadeiro Faria Lima', '13131', 'Apto 311', 'Itaim Bibi', 'São Paulo', '04538-000', 2),
('Rua Clodomiro Amazonas', '13232', 'Apto 404', 'Itaim Bibi', 'São Paulo', '04537-001', 2),
('Rua Urussuí', '13333', 'Sala 14', 'Itaim Bibi', 'São Paulo', '04542-000', 2),
('Rua Lopes Neto', '13434', 'Apto 208', 'Itaim Bibi', 'São Paulo', '04542-001', 2),
('Rua do Orfanato', '13535', 'Apto 27', 'Vila Prudente', 'São Paulo', '03130-020', 3),
('Rua Padre Adelino', '13636', 'Cobertura 3', 'Belenzinho', 'São Paulo', '03303-020', 3),
('Rua Caquito', '13737', 'Apto 210', 'Penha', 'São Paulo', '03624-020', 3),
('Rua Tuiuti', '13838', 'Apto 307', 'Tatuapé', 'São Paulo', '03318-001', 3),
('Av. Sapopemba', '13939', 'Sala 5', 'Vila Prudente', 'São Paulo', '03334-000', 3),
('Rua Apinajés', '14040', 'Apto 120', 'Perdizes', 'São Paulo', '05017-001', 4),
('Av. Antártica', '14141', 'Cobertura 2', 'Barra Funda', 'São Paulo', '01141-060', 4),
('Rua Heitor Penteado', '14242', 'Apto 310', 'Sumaré', 'São Paulo', '01257-010', 4),
('Rua Cerro Corá', '14343', 'Bloco B', 'Vila Romana', 'São Paulo', '05061-010', 4),
('Rua Vespasiano', '14444', 'Apto 212', 'Perdizes', 'São Paulo', '05015-001', 4),
('Rua Duarte de Azevedo', '14545', 'Apto 303', 'Santana', 'São Paulo', '02037-010', 1),
('Av. Nova Cantareira', '14646', 'Cobertura 9', 'Tucuruvi', 'São Paulo', '02321-001', 1),
('Rua Conselheiro Saraiva', '14747', 'Apto 45', 'Santana', 'São Paulo', '02036-000', 1),
('Rua Ezequiel Freire', '14848', 'Sala 6', 'Santana', 'São Paulo', '02017-001', 1),
('Rua Pedro Doll', '14949', 'Apto 208', 'Casa Verde', 'São Paulo', '02535-000', 1),
('Rua Joaquim Floriano', '15050', 'Apto 12', 'Itaim Bibi', 'São Paulo', '04534-001', 2),
('Rua Ramos Batista', '15151', 'Cobertura 11', 'Vila Olímpia', 'São Paulo', '04553-000', 2),
('Rua Clodomiro Amazonas', '15252', 'Apto 320', 'Itaim Bibi', 'São Paulo', '04537-002', 2),
('Rua João Cachoeira', '15353', 'Apto 205', 'Itaim Bibi', 'São Paulo', '04535-001', 2),
('Av. Helio Pellegrino', '15454', 'Bloco A', 'Vila Olímpia', 'São Paulo', '04512-001', 2),
('Rua Serra de Bragança', '15555', 'Apto 42', 'Tatuapé', 'São Paulo', '03318-020', 3),
('Rua Padre Adelino', '15656', 'Cobertura 14', 'Belenzinho', 'São Paulo', '03306-010', 3),
('Rua do Acre', '15757', 'Apto 216', 'Vila Prudente', 'São Paulo', '03130-011', 3),
('Rua Bom Pastor', '15858', 'Bloco C', 'Ipiranga', 'São Paulo', '04207-001', 3),
('Rua dos Trilhos', '15959', 'Sala 12', 'Mooca', 'São Paulo', '03127-000', 3),
('Rua Clélia', '16060', 'Apto 307', 'Lapa', 'São Paulo', '05042-030', 4),
('Av. Sumaré', '16161', 'Cobertura 4', 'Perdizes', 'São Paulo', '01259-010', 4),
('Rua Miranda de Azevedo', '16262', 'Bloco A', 'Perdizes', 'São Paulo', '05017-030', 4),
('Rua Guaicurus', '16363', 'Apto 42', 'Lapa', 'São Paulo', '05033-010', 4),
('Rua Coriolano', '16464', 'Cobertura 9', 'Lapa', 'São Paulo', '05045-030', 4),
('Rua Maria Curupaiti', '16565', 'Apto 314', 'Santana', 'São Paulo', '02036-000', 1),
('Rua Dr. Zuquim', '16666', 'Bloco B', 'Santana', 'São Paulo', '02035-010', 1),
('Av. Direitos Humanos', '16767', 'Sala 9', 'Jaçanã', 'São Paulo', '02258-000', 1),
('Rua Alfredo Pujol', '16868', 'Apto 212', 'Santana', 'São Paulo', '02017-030', 1),
('Rua Conselheiro Moreira de Barros', '16969', 'Cobertura 6', 'Santana', 'São Paulo', '02018-020', 1),
('Rua Iguatemi', '17070', 'Apto 410', 'Itaim Bibi', 'São Paulo', '01451-040', 2),
('Rua Pedroso Alvarenga', '17171', 'Sala 8', 'Itaim Bibi', 'São Paulo', '04531-020', 2),
('Rua Clodomiro Amazonas', '17272', 'Apto 23', 'Itaim Bibi', 'São Paulo', '04537-002', 2),
('Rua Urussuí', '17373', 'Apto 207', 'Itaim Bibi', 'São Paulo', '04542-000', 2),
('Rua João Cachoeira', '17474', 'Cobertura 12', 'Itaim Bibi', 'São Paulo', '04535-011', 2),
('Rua Alfredo Pujol', '17575', 'Apto 320', 'Santana', 'São Paulo', '02017-032', 1),
('Rua Maria Curupaiti', '17676', 'Cobertura 7', 'Santana', 'São Paulo', '02036-050', 1),
('Av. Nova Cantareira', '17777', 'Apto 402', 'Tucuruvi', 'São Paulo', '02321-002', 1),
('Rua Voluntários da Pátria', '17878', 'Apto 110', 'Santana', 'São Paulo', '02010-005', 1),
('Rua Conselheiro Moreira de Barros', '17979', 'Bloco B', 'Santana', 'São Paulo', '02018-020', 1),
('Rua Pedroso Alvarenga', '18080', 'Cobertura 14', 'Itaim Bibi', 'São Paulo', '04531-030', 2),
('Av. Brigadeiro Faria Lima', '18181', 'Apto 214', 'Itaim Bibi', 'São Paulo', '04538-020', 2),
('Rua Clodomiro Amazonas', '18282', 'Apto 503', 'Itaim Bibi', 'São Paulo', '04537-003', 2),
('Rua Urussuí', '18383', 'Sala 7', 'Itaim Bibi', 'São Paulo', '04542-003', 2),
('Rua Lopes Neto', '18484', 'Apto 408', 'Itaim Bibi', 'São Paulo', '04542-004', 2),
('Rua do Orfanato', '18585', 'Apto 405', 'Vila Prudente', 'São Paulo', '03130-022', 3),
('Rua Padre Adelino', '18686', 'Cobertura 13', 'Belenzinho', 'São Paulo', '03303-025', 3),
('Rua Caquito', '18787', 'Apto 303', 'Penha', 'São Paulo', '03624-025', 3),
('Rua Tuiuti', '18888', 'Apto 411', 'Tatuapé', 'São Paulo', '03318-010', 3),
('Av. Sapopemba', '18989', 'Sala 18', 'Vila Prudente', 'São Paulo', '03334-012', 3),
('Rua Apinajés', '19090', 'Apto 104', 'Perdizes', 'São Paulo', '05017-005', 4),
('Av. Antártica', '19191', 'Cobertura 15', 'Barra Funda', 'São Paulo', '01141-062', 4),
('Rua Heitor Penteado', '19292', 'Apto 502', 'Sumaré', 'São Paulo', '01257-012', 4),
('Rua Cerro Corá', '19393', 'Bloco A', 'Vila Romana', 'São Paulo', '05061-012', 4),
('Rua Vespasiano', '19494', 'Apto 115', 'Perdizes', 'São Paulo', '05015-002', 4),
('Rua Duarte de Azevedo', '19595', 'Apto 510', 'Santana', 'São Paulo', '02037-012', 1),
('Av. Nova Cantareira', '19696', 'Cobertura 8', 'Tucuruvi', 'São Paulo', '02321-003', 1),
('Rua Conselheiro Saraiva', '19797', 'Apto 34', 'Santana', 'São Paulo', '02036-001', 1),
('Rua Ezequiel Freire', '19898', 'Sala 3', 'Santana', 'São Paulo', '02017-015', 1),
('Rua Pedro Doll', '19999', 'Apto 305', 'Casa Verde', 'São Paulo', '02535-002', 1),
('Rua Joaquim Floriano', '20000', 'Apto 26', 'Itaim Bibi', 'São Paulo', '04534-005', 2),
('Rua Ramos Batista', '20101', 'Cobertura 9', 'Vila Olímpia', 'São Paulo', '04553-008', 2),
('Rua Clodomiro Amazonas', '20202', 'Apto 420', 'Itaim Bibi', 'São Paulo', '04537-012', 2),
('Rua João Cachoeira', '20303', 'Apto 207', 'Itaim Bibi', 'São Paulo', '04535-015', 2),
('Av. Helio Pellegrino', '20404', 'Bloco D', 'Vila Olímpia', 'São Paulo', '04512-020', 2),
('Rua Serra de Bragança', '20505', 'Apto 54', 'Tatuapé', 'São Paulo', '03318-022', 3),
('Rua Padre Adelino', '20606', 'Cobertura 17', 'Belenzinho', 'São Paulo', '03306-013', 3),
('Rua do Acre', '20707', 'Apto 316', 'Vila Prudente', 'São Paulo', '03130-012', 3),
('Rua Bom Pastor', '20808', 'Bloco F', 'Ipiranga', 'São Paulo', '04207-009', 3),
('Rua dos Trilhos', '20909', 'Sala 20', 'Mooca', 'São Paulo', '03127-005', 3),
('Rua Clélia', '21010', 'Apto 504', 'Lapa', 'São Paulo', '05042-040', 4),
('Av. Sumaré', '21111', 'Cobertura 20', 'Perdizes', 'São Paulo', '01259-013', 4),
('Rua Miranda de Azevedo', '21212', 'Bloco E', 'Perdizes', 'São Paulo', '05017-035', 4),
('Rua Guaicurus', '21313', 'Apto 52', 'Lapa', 'São Paulo', '05033-015', 4),
('Rua Coriolano', '21414', 'Cobertura 10', 'Lapa', 'São Paulo', '05045-040', 4),
('Rua Alfredo Pujol', '21515', 'Apto 611', 'Santana', 'São Paulo', '02017-044', 1),
('Rua Dr. Gabriel Piza', '21616', 'Apto 502', 'Santana', 'São Paulo', '02036-040', 1),
('Rua Dr. César', '21717', 'Apto 19', 'Santana', 'São Paulo', '02013-002', 1),
('Av. Cruzeiro do Sul', '21818', 'Cobertura 21', 'Santana', 'São Paulo', '02030-080', 1),
('Rua Augusto Tolle', '21919', 'Apto 416', 'Santana', 'São Paulo', '02034-000', 1),
('Rua Darzan', '22020', 'Apto 308', 'Vila Guilherme', 'São Paulo', '02077-003', 1),
('Rua Curuçá', '22121', 'Cobertura 11', 'Vila Maria', 'São Paulo', '02122-050', 1),
('Rua Força Pública', '22222', 'Apto 52', 'Santana', 'São Paulo', '02012-000', 1),
('Rua Coronel Joaquim Antônio Dias', '22323', 'Apto 320', 'Vila Maria', 'São Paulo', '02132-040', 1),
('Rua Paulo Gonçalves', '22424', 'Cobertura 7', 'Vila Medeiros', 'São Paulo', '02238-001', 1),
('Av. Santo Amaro', '22525', 'Apto 604', 'Brooklin', 'São Paulo', '04505-000', 2),
('Rua Michigan', '22626', 'Apto 105', 'Brooklin', 'São Paulo', '04566-001', 2),
('Rua Flórida', '22727', 'Cobertura 24', 'Brooklin', 'São Paulo', '04567-010', 2),
('Av. Jornalista Roberto Marinho', '22828', 'Sala 9', 'Brooklin', 'São Paulo', '04583-090', 2),
('Rua Pensilvânia', '22929', 'Apto 318', 'Brooklin', 'São Paulo', '04564-030', 2),
('Rua Guararapes', '23030', 'Cobertura 15', 'Brooklin', 'São Paulo', '04561-000', 2),
('Rua Kansas', '23131', 'Apto 28', 'Brooklin', 'São Paulo', '04558-020', 2),
('Rua Texas', '23232', 'Apto 614', 'Brooklin', 'São Paulo', '04557-030', 2),
('Rua Vieira de Morais', '23333', 'Apto 404', 'Campo Belo', 'São Paulo', '04617-001', 2),
('Rua Pascal', '23434', 'Cobertura 9', 'Campo Belo', 'São Paulo', '04616-002', 2),
('Rua Serra de Botucatu', '23535', 'Apto 310', 'Tatuapé', 'São Paulo', '03318-012', 3),
('Rua Itapura', '23636', 'Apto 511', 'Tatuapé', 'São Paulo', '03310-002', 3),
('Rua Emília Marengo', '23737', 'Cobertura 22', 'Vila Formosa', 'São Paulo', '03336-005', 3),
('Rua Francisco Marengo', '23838', 'Apto 116', 'Tatuapé', 'São Paulo', '03313-030', 3),
('Rua Padre Adelino', '23939', 'Apto 701', 'Belenzinho', 'São Paulo', '03306-000', 3),
('Rua da Mooca', '24040', 'Bloco C', 'Mooca', 'São Paulo', '03164-000', 3),
('Rua dos Trilhos', '24141', 'Apto 508', 'Mooca', 'São Paulo', '03168-002', 3),
('Rua Jumana', '24242', 'Cobertura 19', 'Vila Prudente', 'São Paulo', '03127-012', 3),
('Rua Conde de Agrolongo', '24343', 'Apto 322', 'Brás', 'São Paulo', '03053-000', 3),
('Rua Visconde de Parnaíba', '24444', 'Sala 4', 'Brás', 'São Paulo', '03042-010', 3),
('Av. Pompéia', '24545', 'Cobertura 12', 'Vila Pompéia', 'São Paulo', '05021-000', 4),
('Rua Apiacás', '24646', 'Apto 413', 'Perdizes', 'São Paulo', '05017-010', 4),
('Rua Heitor Penteado', '24747', 'Cobertura 3', 'Sumaré', 'São Paulo', '01257-005', 4),
('Rua Aurélia', '24848', 'Apto 512', 'Vila Romana', 'São Paulo', '05045-001', 4),
('Rua Clélia', '24949', 'Apto 24', 'Lapa', 'São Paulo', '05042-050', 4),
('Av. Ermano Marchetti', '25050', 'Cobertura 10', 'Lapa', 'São Paulo', '05038-030', 4),
('Rua Guaicurus', '25151', 'Apto 38', 'Lapa', 'São Paulo', '05033-005', 4),
('Rua Tito', '25252', 'Cobertura 18', 'Vila Romana', 'São Paulo', '05051-000', 4),
('Rua Barão do Bananal', '25353', 'Apto 405', 'Vila Pompéia', 'São Paulo', '05024-000', 4),
('Rua Cotoxó', '25454', 'Apto 520', 'Perdizes', 'São Paulo', '05021-002', 4),
('Rua Wanderley', '25555', 'Apto 116', 'Perdizes', 'São Paulo', '05011-001', 4),
('Rua Venâncio Aires', '25656', 'Cobertura 8', 'Perdizes', 'São Paulo', '05024-010', 4),
('Rua Diana', '25757', 'Apto 404', 'Vila Pompéia', 'São Paulo', '05019-040', 4),
('Rua Caraíbas', '25858', 'Cobertura 16', 'Perdizes', 'São Paulo', '05016-060', 4),
('Rua Tucuna', '25959', 'Apto 509', 'Vila Pompéia', 'São Paulo', '05021-003', 4),
('Rua dos Tamoios', '26060', 'Apto 315', 'Tucuruvi', 'São Paulo', '02325-001', 1),
('Rua Cícero', '26161', 'Cobertura 9', 'Vila Maria', 'São Paulo', '02125-004', 1),
('Rua dos Jatobás', '26262', 'Apto 417', 'Santana', 'São Paulo', '02016-003', 1),
('Rua Carolina', '26363', 'Apto 710', 'Vila Andrade', 'São Paulo', '05628-005', 2),
('Rua Verbo Divino', '26464', 'Cobertura 8', 'Brooklin', 'São Paulo', '04514-005', 2),
('Rua José Viegas', '26565', 'Apto 200', 'Campo Belo', 'São Paulo', '04609-020', 2),
('Rua dos Estudantes', '26666', 'Apto 515', 'Tatuapé', 'São Paulo', '03314-011', 3),
('Rua Paulo Silva', '26767', 'Cobertura 5', 'Vila Prudente', 'São Paulo', '03130-020', 3),
('Rua José Tavares', '26868', 'Apto 308', 'Mooca', 'São Paulo', '03160-000', 3),
('Rua Arnaldo de Andrade', '26969', 'Apto 102', 'Lapa', 'São Paulo', '05034-000', 4),
('Rua dos Venceslau', '27070', 'Cobertura 25', 'Perdizes', 'São Paulo', '05028-001', 4),
('Rua Veríssimo de Melo', '27171', 'Apto 404', 'Vila Romana', 'São Paulo', '05051-001', 4),
('Rua Lagoa de Cima', '27272', 'Bloco A', 'Vila Pompéia', 'São Paulo', '05035-002', 4),
('Rua Peixe', '27373', 'Apto 611', 'Lapa', 'São Paulo', '05027-003', 4);



INSERT INTO cliente_03 (Endereco_06_A06_id, Telefone_02_A02_id, Status_01_A01_id, A03_nome, A03_nacimento, A03_email) 
VALUES
(1, 1, 1, 'Lucas Silva', '1990-05-15', 'lucas.silva@example.com'),
(2, 2, 1, 'Mariana Santos', '1985-08-22', 'mariana.santos@example.com'),
(3, 3, 1, 'Roberto Oliveira', '1992-03-10', 'roberto.oliveira@example.com'),
(4, 4, 1, 'Fernanda Pereira', '1988-11-30', 'fernanda.pereira@example.com'),
(5, 5, 1, 'Ricardo Almeida', '1980-01-12', 'ricardo.almeida@example.com'),
(6, 6, 1, 'Tatiane Lima', '1995-04-01', 'tatiane.lima@example.com'),
(7, 7, 1, 'Carlos Gomes', '1983-09-17', 'carlos.gomes@example.com'),
(8, 8, 1, 'Juliana Costa', '1991-06-25', 'juliana.costa@example.com'),
(9, 9, 1, 'Paulo Martins', '1979-12-14', 'paulo.martins@example.com'),
(10, 10, 1, 'Daniela Rocha', '1986-07-05', 'daniela.rocha@example.com'),
(11, 11, 1, 'Diego Almeida', '1994-10-30', 'diego.almeida@example.com'),
(12, 12, 1, 'Renata Dias', '1989-02-20', 'renata.dias@example.com'),
(13, 13, 1, 'Felipe Cardoso', '1993-01-28', 'felipe.cardoso@example.com'),
(14, 14, 1, 'Natália Martins', '1997-05-04', 'natalia.martins@example.com'),
(15, 15, 1, 'Rodrigo Almeida', '1984-11-12', 'rodrigo.almeida@example.com'),
(16, 16, 1, 'Marcio Ferreira', '1982-09-19', 'marcio.ferreira@example.com'),
(17, 17, 1, 'Aline Soares', '1996-03-23', 'aline.soares@example.com'),
(18, 18, 1, 'Bruno Campos', '1990-06-29', 'bruno.campos@example.com'),
(19, 19, 1, 'Camila Pires', '1987-08-11', 'camila.pires@example.com'),
(20, 20, 1, 'Sérgio Santos', '1985-04-17', 'sergio.santos@example.com'),
(21, 21, 1, 'Tatiane Almeida', '1991-02-06', 'tatiane.almeida@example.com'),
(22, 22, 1, 'Lucas Costa', '1994-12-25', 'lucas.costa@example.com'),
(23, 23, 1, 'Mariana Rocha', '1989-10-30', 'mariana.rocha@example.com'),
(24, 24, 1, 'Felipe Oliveira', '1992-08-19', 'felipe.oliveira@example.com'),
(25, 25, 1, 'Juliana Dias', '1980-03-14', 'juliana.dias@example.com'),
(26, 26, 1, 'Ricardo Ferreira', '1983-01-12', 'ricardo.ferreira@example.com'),
(27, 27, 1, 'Vanessa Lima', '1995-11-05', 'vanessa.lima@example.com'),
(28, 28, 1, 'Carlos Martins', '1988-05-23', 'carlos.martins@example.com'),
(29, 29, 1, 'Roberta Almeida', '1996-07-18', 'roberta.almeida@example.com'),
(30, 30, 1, 'Diego Costa', '1987-04-22', 'diego.costa@example.com'),
(31, 31, 1, 'Luciana Rocha', '1992-09-30', 'luciana.rocha@example.com'),
(32, 32, 1, 'Bruno Oliveira', '1985-12-02', 'bruno.oliveira@example.com'),
(33, 33, 1, 'Gustavo Lima', '1991-08-15', 'gustavo.lima@example.com'),
(34, 34, 1, 'Natália Dias', '1986-11-25', 'natalia.dias@example.com'),
(35, 35, 1, 'Roberto Ferreira', '1983-10-10', 'roberto.ferreira@example.com'),
(36, 36, 1, 'Ana Carolina', '1990-03-17', 'ana.carolina@example.com'),
(37, 37, 1, 'Felipe Costa', '1994-05-21', 'felipe.costa@example.com'),
(38, 38, 1, 'Maria Clara', '1989-07-06', 'maria.clara@example.com'),
(39, 39, 1, 'Tatiane Gomes', '1995-02-08', 'tatiane.gomes@example.com'),
(40, 40, 1, 'Lucas Almeida', '1993-11-11', 'lucas.almeida@example.com'),
(41, 41, 2, 'Fernando Silva', '1988-06-14', 'fernando.silva@example.com'),
(42, 42, 2, 'Marcela Martins', '1992-03-01', 'marcela.martins@example.com'),
(43, 43, 2, 'Gabriel Cardoso', '1985-09-18', 'gabriel.cardoso@example.com'),
(44, 44, 2, 'Isabela Pires', '1994-05-07', 'isabela.pires@example.com'),
(45, 45, 2, 'Thiago Oliveira', '1987-12-16', 'thiago.oliveira@example.com'),
(46, 46, 2, 'André Gomes', '1983-01-24', 'andre.gomes@example.com'),
(47, 47, 2, 'Luciana Costa', '1995-10-10', 'luciana.costa@example.com'),
(48, 48, 2, 'Vitor Santos', '1989-08-22', 'vitor.santos@example.com'),
(49, 49, 2, 'Aline Lima', '1984-04-05', 'aline.lima@example.com'),
(50, 50, 2, 'Roberto Almeida', '1992-02-19', 'roberto.almeida@example.com'),
(51, 51, 1, 'Juliana Ferreira', '1993-06-27', 'juliana.ferreira@example.com'),
(52, 52, 1, 'Sérgio Oliveira', '1986-11-30', 'sergio.oliveira@example.com'),
(53, 53, 1, 'Marcos Santos', '1991-03-14', 'marcos.santos@example.com'),
(54, 54, 1, 'Ana Beatriz', '1990-09-29', 'ana.beatriz@example.com'),
(55, 55, 1, 'Luana Cardoso', '1985-02-12', 'luana.cardoso@example.com'),
(56, 56, 1, 'Carla Lima', '1982-12-18', 'carla.lima@example.com'),
(57, 57, 1, 'Eduardo Ferreira', '1990-04-04', 'eduardo.ferreira@example.com'),
(58, 58, 1, 'Patrícia Dias', '1988-10-22', 'patricia.dias@example.com'),
(59, 59, 1, 'Fábio Almeida', '1993-11-10', 'fabio.almeida@example.com'),
(60, 60, 1, 'Jéssica Santos', '1987-06-15', 'jessica.santos@example.com'),
(61, 61, 1, 'Leonardo Rocha', '1995-01-01', 'leonardo.rocha@example.com'),
(62, 62, 1, 'Gustavo Almeida', '1994-12-11', 'gustavo.almeida@example.com'),
(63, 63, 1, 'Karla Ferreira', '1990-07-03', 'karla.ferreira@example.com'),
(64, 64, 1, 'Renan Lima', '1989-09-12', 'renan.lima@example.com'),
(65, 65, 1, 'Thais Pires', '1996-05-18', 'thais.pires@example.com'),
(66, 66, 1, 'Ricardo Santos', '1988-02-25', 'ricardo.santos@example.com'),
(67, 67, 1, 'Bianca Almeida', '1992-08-30', 'bianca.almeida@example.com'),
(68, 68, 2, 'Tatiane Lima', '1993-03-23', 'tatiane.lima@example.com'),
(69, 69, 2, 'Bruno Oliveira', '1986-11-10', 'bruno.oliveira@example.com'),
(70, 70, 2, 'Mariana Dias', '1991-06-02', 'mariana.dias@example.com');



INSERT INTO proposta_07 (Cliente_03_A03_id, Imovel_05_A05_id, Status_01_A01_id, A07_valor, A07_descricao, A07_data) 
VALUES
(48, 1, 3, 250000.00, 'Proposta de compra com entrada', '2024-01-10 10:00:00'),
(48, 1, 3, 255000.00, 'Negociação para imóvel de valor equivalente', '2024-01-15 14:30:00'),
(48, 1, 5, 260000.00, 'Proposta de troca por outro imóvel', '2024-01-20 09:45:00'),
(48, 1, 4, 270000.00, 'Proposta com entrada de 20%', '2024-01-25 11:00:00'),  -- Status 4, única
(49, 2, 3, 300000.00, 'Negociação para imóvel de valor equivalente', '2024-02-01 14:30:00'),
(49, 2, 3, 305000.00, 'Proposta com entrada de 15%', '2024-02-05 13:15:00'),
(49, 2, 5, 310000.00, 'Troca por imóvel de valor equivalente', '2024-02-10 12:30:00'),
(49, 2, 4, 320000.00, 'Proposta com imóvel em troca', '2024-02-15 09:00:00'),  -- Status 4, única
(50, 3, 3, 280000.00, 'Proposta de troca por outro imóvel', '2024-03-01 10:00:00'),
(50, 3, 5, 290000.00, 'Proposta de compra com financiamento', '2024-03-05 11:15:00'),
(50, 3, 3, 295000.00, 'Negociação com imóvel em troca', '2024-03-10 14:00:00'),
(50, 3, 4, 300000.00, 'Proposta com entrada de 10%', '2024-03-15 13:00:00'),  -- Status 4, única
(51, 4, 3, 320000.00, 'Proposta com imóvel em troca', '2024-04-01 11:30:00'),
(51, 4, 5, 330000.00, 'Proposta de troca por imóvel', '2024-04-05 09:45:00'),
(51, 4, 3, 335000.00, 'Proposta com entrada de 20%', '2024-04-10 12:15:00'),
(51, 4, 4, 340000.00, 'Proposta de compra com entrada', '2024-04-15 10:30:00'),  -- Status 4, única
(52, 5, 3, 450000.00, 'Troca por imóvel de valor equivalente', '2024-05-01 14:00:00'),
(52, 5, 5, 460000.00, 'Proposta com financiamento', '2024-05-05 15:30:00'),
(52, 5, 3, 470000.00, 'Negociação para imóvel de valor equivalente', '2024-05-10 11:00:00'),
(52, 5, 4, 480000.00, 'Proposta com imóvel em troca', '2024-05-15 12:00:00'),  -- Status 4, única
(53, 6, 3, 260000.00, 'Entrada de 30% para proposta', '2024-06-01 09:30:00'),
(53, 6, 5, 270000.00, 'Negociação com imóvel de troca', '2024-06-05 14:15:00'),
(53, 6, 3, 275000.00, 'Proposta com entrada de 25%', '2024-06-10 13:30:00'),
(53, 6, 4, 280000.00, 'Proposta de compra com imóvel em troca', '2024-06-15 10:45:00'),  -- Status 4, única

(54, 7, 3, 400000.00, 'Proposta com financiamento', '2024-07-01 12:00:00'),
(54, 7, 5, 410000.00, 'Negociação com imóvel em troca', '2024-07-05 10:15:00'),
(54, 7, 3, 415000.00, 'Proposta com entrada de 10%', '2024-07-10 11:45:00'),
(54, 7, 4, 420000.00, 'Proposta com troca por outro imóvel', '2024-07-15 13:00:00'),  -- Status 4, única
(55, 8, 3, 370000.00, 'Proposta com imóvel de valor equivalente', '2024-08-01 10:30:00'),
(55, 8, 5, 380000.00, 'Proposta com troca de imóveis', '2024-08-05 11:00:00'),
(55, 8, 3, 385000.00, 'Negociação com entrada de 15%', '2024-08-10 09:45:00'),
(55, 8, 4, 390000.00, 'Proposta com entrada de 20%', '2024-08-15 12:30:00'),  -- Status 4, única
(56, 9, 3, 330000.00, 'Proposta de troca por outro imóvel', '2024-09-01 10:15:00'),
(56, 9, 5, 340000.00, 'Proposta de compra com entrada', '2024-09-05 11:30:00'),
(56, 9, 3, 345000.00, 'Negociação com imóvel de troca', '2024-09-10 14:00:00'),
(56, 9, 4, 350000.00, 'Proposta com financiamento', '2024-09-15 13:45:00'),  -- Status 4, única
(57, 10, 3, 330000.00, 'Proposta com imóvel em troca', '2024-09-20 12:00:00'),
(57, 10, 5, 335000.00, 'Negociação com entrada de 20%', '2024-09-25 11:00:00'),
(57, 10, 3, 340000.00, 'Proposta de compra com imóvel de valor equivalente', '2024-09-30 10:00:00'),
(57, 10, 4, 345000.00, 'Proposta com troca de imóveis', '2024-10-05 14:00:00'),  -- Status 4, única
(58, 11, 3, 350000.00, 'Proposta com imóvel de valor equivalente', '2024-10-10 13:30:00'),
(58, 11, 5, 360000.00, 'Proposta com entrada de 15%', '2024-10-15 12:00:00'),
(58, 11, 3, 365000.00, 'Negociação com troca por imóvel', '2024-10-20 10:30:00'),
(58, 11, 4, 370000.00, 'Proposta com financiamento', '2024-10-25 11:00:00'),  -- Status 4, única


(59, 12, 3, 380000.00, 'Proposta de compra com imóvel em troca', '2024-10-30 10:15:00'),
(59, 12, 5, 385000.00, 'Negociação com entrada de 10%', '2024-11-05 14:30:00'),
(59, 12, 3, 390000.00, 'Proposta com troca por imóvel', '2024-11-10 12:45:00'),
(59, 12, 4, 395000.00, 'Proposta com entrada de 20%', '2024-11-15 11:00:00'),  -- Status 4, única
(60, 13, 3, 300000.00, 'Proposta de troca com financiamento', '2024-11-20 10:00:00'),
(60, 13, 5, 305000.00, 'Negociação com entrada de 25%', '2024-11-25 13:00:00'),
(60, 13, 3, 310000.00, 'Proposta com imóvel de valor semelhante', '2024-12-01 14:30:00'),
(60, 13, 4, 315000.00, 'Proposta de compra com troca', '2024-12-05 11:15:00'),  -- Status 4, única
(61, 14, 3, 350000.00, 'Proposta com entrada de 30%', '2024-12-10 10:15:00'),
(61, 14, 5, 360000.00, 'Negociação com imóvel em troca', '2024-12-15 11:30:00'),
(61, 14, 3, 365000.00, 'Proposta de compra com financiamento', '2024-12-20 14:00:00'),
(61, 14, 4, 370000.00, 'Proposta com imóvel de valor equivalente', '2024-12-25 12:00:00'),  -- Status 4, única
(62, 15, 3, 440000.00, 'Proposta com entrada de 20%', '2024-12-30 10:30:00'),
(62, 15, 5, 450000.00, 'Negociação com troca de imóveis', '2024-12-31 14:45:00'),
(62, 15, 3, 455000.00, 'Proposta de compra com financiamento', '2024-12-31 15:00:00'),
(62, 15, 4, 460000.00, 'Proposta de troca com entrada de 10%', '2024-12-31 15:30:00'),  -- Status 4, única
(63, 16, 3, 390000.00, 'Proposta com entrada de 25%', '2024-12-15 09:00:00'),
(63, 16, 5, 395000.00, 'Negociação para troca de imóveis', '2024-12-20 10:15:00'),
(63, 16, 3, 400000.00, 'Proposta com imóvel de valor semelhante', '2024-12-25 12:00:00'),
(63, 16, 4, 405000.00, 'Proposta de compra com troca', '2024-12-30 14:30:00'),  -- Status 4, única
(64, 17, 3, 370000.00, 'Proposta de compra com financiamento', '2024-11-10 10:15:00'),
(64, 17, 5, 375000.00, 'Negociação com imóvel em troca', '2024-11-15 11:00:00'),
(64, 17, 3, 380000.00, 'Proposta com entrada de 15%', '2024-11-20 12:30:00'),
(64, 17, 4, 385000.00, 'Proposta com imóvel de valor equivalente', '2024-11-25 13:45:00'),  -- Status 4, única
(65, 18, 3, 320000.00, 'Proposta de troca por imóvel', '2024-10-05 11:30:00'),
(65, 18, 5, 325000.00, 'Negociação com entrada de 20%', '2024-10-10 14:15:00'),
(65, 18, 3, 330000.00, 'Proposta com financiamento', '2024-10-15 09:00:00'),
(65, 18, 4, 335000.00, 'Proposta de compra com imóvel em troca', '2024-10-20 10:30:00'),  -- Status 4, única

(66, 19, 3, 500000.00, 'Proposta com entrada de 30%', '2024-09-01 10:45:00'),
(66, 19, 5, 505000.00, 'Negociação com imóvel de valor semelhante', '2024-09-05 14:30:00'),
(66, 19, 3, 510000.00, 'Proposta de troca por outro imóvel', '2024-09-10 11:00:00'),
(66, 19, 4, 515000.00, 'Proposta com financiamento', '2024-09-15 09:30:00'),  -- Status 4, única
(67, 20, 3, 460000.00, 'Proposta de troca por imóvel de valor equivalente', '2024-08-20 10:00:00'),
(67, 20, 5, 465000.00, 'Negociação com entrada de 20%', '2024-08-25 14:15:00'),
(67, 20, 3, 470000.00, 'Proposta com financiamento', '2024-08-30 13:00:00'),
(67, 20, 4, 475000.00, 'Proposta de compra com imóvel em troca', '2024-09-01 15:00:00'),  -- Status 4, única
(68, 21, 3, 390000.00, 'Proposta com entrada de 15%', '2024-07-10 10:00:00'),
(68, 21, 5, 395000.00, 'Negociação com imóvel em troca', '2024-07-15 11:30:00'),
(68, 21, 3, 400000.00, 'Proposta de troca por outro imóvel', '2024-07-20 12:45:00'),
(68, 21, 4, 405000.00, 'Proposta de compra com financiamento', '2024-07-25 09:30:00'),  -- Status 4, única
(69, 22, 3, 430000.00, 'Proposta de compra com entrada', '2024-06-01 14:00:00'),
(69, 22, 5, 435000.00, 'Negociação com troca por imóvel', '2024-06-05 15:30:00'),
(69, 22, 3, 440000.00, 'Proposta de financiamento', '2024-06-10 12:00:00'),
(69, 22, 4, 445000.00, 'Proposta de troca com entrada de 10%', '2024-06-15 13:15:00'),  -- Status 4, única
(70, 23, 3, 320000.00, 'Proposta de troca por imóvel', '2024-05-01 10:15:00'),
(70, 23, 5, 325000.00, 'Negociação com entrada de 15%', '2024-05-05 11:00:00'),
(70, 23, 3, 330000.00, 'Proposta com financiamento', '2024-05-10 09:45:00'),
(70, 23, 4, 335000.00, 'Proposta de compra com imóvel em troca', '2024-05-15 12:30:00'),
(22, 24, 3, 420000.00, 'Proposta de troca por imóvel de valor equivalente', '2024-09-01 10:00:00'),
(22, 25, 4, 425000.00, 'Negociação com entrada de 25%', '2024-09-05 11:30:00'),  -- Status 4
(22, 26, 5, 430000.00, 'Proposta de financiamento', '2024-09-10 12:45:00'),
(22, 27, 4, 435000.00, 'Proposta com imóvel em troca', '2024-09-15 14:00:00'),  -- Status 4
(23, 28, 3, 450000.00, 'Proposta com entrada de 30%', '2024-09-20 10:15:00'),
(23, 29, 4, 455000.00, 'Negociação com troca de imóveis', '2024-09-25 13:00:00'),  -- Status 4
(23, 30, 5, 460000.00, 'Proposta de compra com financiamento', '2024-09-30 09:30:00'),
(23, 31, 3, 465000.00, 'Proposta de troca com imóvel em financiamento', '2024-10-05 11:15:00'),
(24, 32, 4, 470000.00, 'Proposta com entrada de 15%', '2024-10-10 14:00:00'),  -- Status 4
(24, 33, 5, 475000.00, 'Negociação com imóvel de valor semelhante', '2024-10-15 10:45:00'),
(24, 34, 3, 480000.00, 'Proposta de troca por outro imóvel', '2024-10-20 12:30:00'),
(24, 35, 4, 485000.00, 'Proposta de compra com troca', '2024-10-25 13:30:00'),  -- Status 4
(25, 36, 5, 490000.00, 'Proposta com financiamento', '2024-10-30 09:00:00'),
(25, 37, 3, 495000.00, 'Proposta com entrada de 20%', '2024-11-01 14:30:00'),
(25, 38, 4, 500000.00, 'Negociação com imóvel em troca', '2024-11-05 11:00:00'),  -- Status 4
(25, 39, 3, 505000.00, 'Proposta de compra com financiamento', '2024-11-10 10:15:00'),
(26, 40, 4, 510000.00, 'Proposta com entrada de 10%', '2024-11-15 12:00:00'),  -- Status 4
(26, 41, 3, 515000.00, 'Proposta de troca por imóvel de valor equivalente', '2024-11-20 13:30:00'),
(26, 42, 5, 520000.00, 'Negociação com imóvel de valor semelhante', '2024-11-25 14:45:00'),
(26, 43, 4, 525000.00, 'Proposta de compra com imóvel em troca', '2024-11-30 10:30:00'),  -- Status 4
(27, 44, 3, 530000.00, 'Proposta com entrada de 25%', '2024-12-01 11:15:00'),
(27, 45, 5, 535000.00, 'Negociação com troca de imóveis', '2024-12-05 12:30:00'),
(27, 46, 4, 540000.00, 'Proposta de compra com financiamento', '2024-12-10 14:00:00'),  -- Status 4
(27, 47, 3, 545000.00, 'Proposta de troca por outro imóvel', '2024-12-15 10:00:00'),
(28, 48, 4, 550000.00, 'Proposta com imóvel de valor semelhante', '2024-12-20 11:30:00'),  -- Status 4
(28, 49, 5, 555000.00, 'Proposta com entrada de 20%', '2024-12-25 12:45:00'),
(28, 50, 4, 560000.00, 'Proposta de troca com imóvel em financiamento', '2024-12-30 14:15:00'),  -- Status 4
(28, 51, 3, 565000.00, 'Proposta de compra com troca', '2024-01-01 09:30:00'),
(29, 52, 4, 570000.00, 'Proposta com financiamento', '2024-01-05 11:00:00'),  -- Status 4
(29, 53, 5, 575000.00, 'Proposta de troca por imóvel', '2024-01-10 14:30:00'),
(29, 54, 4, 580000.00, 'Negociação com imóvel de valor semelhante', '2024-01-15 10:00:00'),  -- Status 4
(29, 55, 3, 585000.00, 'Proposta com entrada de 15%', '2024-01-20 12:15:00'),
(30, 56, 5, 590000.00, 'Proposta de troca com imóvel em financiamento', '2024-01-25 13:45:00'),
(30, 57, 4, 595000.00, 'Proposta de compra com troca', '2024-01-30 10:30:00'),  -- Status 4
(30, 58, 3, 600000.00, 'Proposta de financiamento', '2024-02-01 11:15:00'),
(30, 59, 4, 605000.00, 'Proposta com imóvel de valor semelhante', '2024-02-05 09:00:00'),  -- Status 4
(31, 60, 3, 610000.00, 'Proposta com entrada de 20%', '2024-02-10 10:30:00'),
(31, 61, 4, 615000.00, 'Negociação com imóvel de valor equivalente', '2024-02-15 14:15:00'),  -- Status 4
(31, 62, 5, 620000.00, 'Proposta de troca por imóvel de valor semelhante', '2024-02-20 09:00:00'),
(31, 63, 3, 625000.00, 'Proposta de compra com financiamento', '2024-02-25 12:00:00'),
(32, 64, 4, 630000.00, 'Proposta com troca de imóveis', '2024-03-01 13:30:00'),  -- Status 4
(32, 65, 5, 635000.00, 'Proposta de compra com imóvel em troca', '2024-03-05 11:00:00'),
(32, 66, 4, 640000.00, 'Proposta de troca com entrada de 15%', '2024-03-10 09:30:00'),  -- Status 4
(32, 67, 3, 645000.00, 'Negociação com financiamento', '2024-03-15 14:30:00'),
(33, 68, 5, 650000.00, 'Proposta de compra com entrada de 10%', '2024-03-20 12:00:00'),
(33, 69, 4, 655000.00, 'Proposta de troca por imóvel de valor equivalente', '2024-03-25 11:15:00'),  -- Status 4
(33, 70, 3, 660000.00, 'Proposta com imóvel em financiamento', '2024-03-30 10:45:00'),
(33, 71, 5, 665000.00, 'Negociação com entrada de 20%', '2024-04-01 09:00:00'),
(34, 72, 4, 670000.00, 'Proposta de troca com imóvel de valor semelhante', '2024-04-05 11:30:00'),  -- Status 4
(34, 73, 3, 675000.00, 'Proposta com financiamento', '2024-04-10 13:00:00'),
(34, 74, 5, 680000.00, 'Proposta de compra com troca', '2024-04-15 14:15:00'),
(34, 75, 4, 685000.00, 'Proposta com entrada de 25%', '2024-04-20 10:30:00'),  -- Status 4
(35, 76, 3, 690000.00, 'Proposta de troca por outro imóvel', '2024-04-25 12:00:00'),
(35, 77, 4, 695000.00, 'Negociação com imóvel de valor semelhante', '2024-04-30 13:30:00'),  -- Status 4
(35, 78, 5, 700000.00, 'Proposta com entrada de 15%', '2024-05-05 14:45:00'),
(35, 79, 4, 705000.00, 'Proposta de compra com financiamento', '2024-05-10 09:00:00');  -- Status 4




INSERT INTO imovel_05 (Cliente_03_A03_id, Endereco_06_A06_id, Status_01_A01_id, A05_escritura, A05_metros, A05_quarto, A05_cozinha, 
A05_garagem, A05_sala, A05_banheiro, A05_areaLazer, A05_lavanderia)
VALUES
(1, 71, 1, 759232, 80.0, '02', '01', '01', '01', '01', '01', '01'),
(2, 72, 1, 221343, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(3, 73, 1, 167281, 85.0, '03', '01', '02', '02', '02', '02', '02'),
(4, 74, 1, 517033, 87.5, '02', '02', '02', '02', '02', '02', '02'),
(5, 75, 1, 794019, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(6, 76, 1, 535880, 92.5, '03', '02', '02', '01', '02', '02', '02'),
(7, 77, 1, 91200, 95.0, '02', '01', '02', '02', '01', '02', '02'),
(8, 78, 1, 393007, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(9, 79, 1, 298387, 100.0, '03', '01', '01', '02', '02', '02', '01'),
(10, 80, 1, 353689, 102.5, '02', '02', '02', '02', '02', '02', '02'),
(11, 81, 1, 236208, 80.0, '03', '01', '02', '01', '02', '02', '02'),
(12, 82, 1, 699356, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(13, 83, 1, 710417, 85.0, '02', '01', '01', '02', '01', '02', '02'),
(14, 84, 1, 771754, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(15, 85, 1, 281433, 90.0, '03', '01', '02', '02', '02', '01', '02'),
(16, 86, 1, 91533, 92.5, '02', '02', '02', '01', '02', '02', '02'),
(17, 87, 1, 702463, 95.0, '03', '01', '01', '02', '02', '02', '01'),
(18, 88, 1, 511008, 97.5, '03', '02', '02', '02', '02', '02', '02'),
(19, 89, 1, 231765, 100.0, '02', '01', '02', '02', '01', '02', '02'),
(20, 90, 1, 969189, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(21, 91, 1, 370087, 80.0, '03', '01', '01', '01', '02', '02', '02'),
(22, 92, 1, 151379, 82.5, '02', '02', '02', '02', '02', '01', '02'),
(23, 93, 1, 679980, 85.0, '03', '01', '02', '02', '02', '02', '02'),
(24, 94, 1, 105861, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(25, 95, 1, 631039, 90.0, '02', '01', '01', '02', '01', '02', '01'),
(26, 96, 1, 477965, 92.5, '03', '02', '02', '02', '02', '02', '02'),
(27, 97, 1, 867664, 95.0, '02', '01', '02', '02', '01', '02', '02'),
(28, 98, 1, 771538, 97.5, '03', '02', '02', '02', '02', '02', '02'),
(29, 99, 1, 954515, 100.0, '03', '01', '01', '02', '02', '02', '02'),
(30, 100, 1, 95253, 102.5, '02', '02', '02', '02', '02', '02', '02'),
(31, 101, 1, 908163, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(32, 102, 1, 589275, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(33, 103, 1, 827103, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(34, 104, 1, 403214, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(35, 105, 1, 950689, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(36, 106, 1, 769044, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(37, 107, 1, 771963, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(38, 108, 1, 731042, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(39, 109, 1, 572320, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(40, 110, 1, 489471, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(41, 111, 1, 592657, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(42, 112, 1, 963378, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(43, 113, 1, 144016, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(44, 114, 1, 632942, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(45, 115, 1, 483829, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(46, 116, 1, 170342, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(47, 117, 1, 486642, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(1, 118, 1, 591887, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(2, 119, 1, 431253, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(3, 120, 1, 709261, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(4, 121, 1, 718641, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(5, 122, 1, 124235, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(6, 123, 1, 569118, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(7, 124, 1, 675951, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(8, 125, 1, 292091, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(9, 126, 1, 979796, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(10, 127, 1, 257911, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(11, 128, 1, 325223, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(12, 129, 1, 866882, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(13, 130, 1, 135016, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(14, 131, 1, 400586, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(15, 132, 1, 972283, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(16, 133, 1, 97388, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(17, 134, 1, 801017, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(18, 135, 1, 481885, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(19, 136, 1, 947568, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(20, 137, 1, 895691, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(21, 138, 1, 150823, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(22, 139, 1, 204138, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(23, 140, 1, 80260, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(24, 141, 1, 598604, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(25, 142, 1, 548460, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(26, 143, 1, 723953, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(27, 144, 1, 582556, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(28, 145, 1, 151944, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(29, 146, 1, 731315, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(30, 147, 1, 127763, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(31, 148, 1, 897654, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(32, 149, 1, 234567, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(33, 150, 1, 345678, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(34, 151, 1, 456789, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(34, 152, 1, 567890, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(35, 153, 1, 678901, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(35, 154, 1, 789012, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(35, 155, 1, 890123, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(36, 156, 1, 901234, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(36, 157, 1, 123456, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(36, 158, 1, 234567, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(37, 159, 1, 345678, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(37, 160, 1, 456789, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(37, 161, 1, 567890, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(38, 162, 1, 678901, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(38, 163, 1, 789012, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(38, 164, 1, 890123, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(38, 165, 1, 901234, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(39, 166, 1, 123456, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(39, 167, 1, 234567, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(40, 168, 1, 345678, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(40, 169, 1, 456789, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(40, 170, 1, 567890, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(41, 171, 1, 678901, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(42, 172, 1, 789012, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(43, 173, 1, 890123, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(44, 174, 1, 901234, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(45, 175, 1, 123456, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(46, 176, 1, 234567, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(47, 177, 1, 345678, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(41, 178, 1, 456789, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(42, 179, 1, 567890, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(43, 180, 1, 678901, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(44, 181, 1, 789012, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(45, 182, 1, 890123, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(46, 183, 1, 901234, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(47, 184, 1, 123456, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(41, 185, 1, 234567, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(42, 186, 1, 345678, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(43, 187, 1, 456789, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(44, 188, 1, 567890, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(45, 189, 1, 678901, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(46, 190, 1, 789012, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(47, 191, 1, 890123, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(47, 192, 1, 901234, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(1, 193, 1, 123456, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(2, 194, 1, 654321, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(3, 195, 1, 234567, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(4, 196, 1, 987654, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(5, 197, 1, 345678, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(6, 198, 1, 876543, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(7, 199, 1, 456789, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(8, 200, 1, 543210, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(9, 201, 1, 678901, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(10, 202, 1, 109876, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(11, 203, 1, 210987, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(12, 204, 1, 321098, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(13, 205, 1, 432109, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(14, 206, 1, 543210, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(15, 207, 1, 654321, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(16, 208, 1, 765432, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(17, 209, 1, 876543, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(18, 210, 1, 987654, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(19, 211, 1, 123456, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(20, 212, 1, 654321, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(21, 213, 1, 234567, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(22, 214, 1, 987654, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(23, 215, 1, 345678, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(24, 216, 1, 543210, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(25, 217, 1, 876543, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(26, 218, 1, 765432, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(27, 219, 1, 654321, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(28, 220, 1, 432109, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(29, 221, 1, 321098, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(30, 222, 1, 210987, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(31, 223, 1, 109876, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(32, 224, 1, 987654, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(33, 225, 1, 543210, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(34, 226, 1, 678901, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(35, 227, 1, 123456, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(36, 228, 1, 765432, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(37, 229, 1, 876543, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(38, 230, 1, 234567, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(39, 231, 1, 345678, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(40, 232, 1, 543210, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(41, 233, 1, 654321, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(42, 234, 1, 123456, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(43, 235, 1, 234567, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(44, 236, 1, 321098, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(45, 237, 1, 432109, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(46, 238, 1, 543210, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(47, 239, 1, 654321, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(1, 240, 1, 123456, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(2, 241, 1, 654321, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(3, 242, 1, 234567, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(4, 243, 1, 987654, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(5, 244, 1, 345678, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(6, 245, 1, 876543, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(7, 246, 1, 543210, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(8, 247, 1, 210987, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(9, 248, 1, 321098, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(10, 249, 1, 432109, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(11, 250, 1, 543210, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(12, 251, 1, 654321, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(13, 252, 1, 987654, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(14, 253, 1, 345678, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(15, 254, 1, 765432, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(16, 255, 1, 123456, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(17, 256, 1, 654321, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(18, 257, 1, 234567, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(19, 258, 1, 987654, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(20, 259, 1, 876543, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(21, 260, 1, 543210, 102.5, '03', '02', '02', '02', '02', '02', '02'),
(22, 261, 1, 321098, 80.0, '03', '01', '01', '01', '01', '01', '01'),
(23, 262, 1, 432109, 82.5, '03', '02', '02', '02', '02', '02', '02'),
(24, 263, 1, 210987, 85.0, '02', '01', '02', '02', '02', '02', '02'),
(25, 264, 1, 987654, 87.5, '03', '02', '02', '02', '02', '02', '02'),
(26, 265, 1, 654321, 90.0, '03', '01', '01', '02', '02', '02', '02'),
(27, 266, 1, 345678, 92.5, '02', '02', '02', '02', '01', '02', '02'),
(28, 267, 1, 123456, 95.0, '03', '01', '02', '02', '02', '02', '02'),
(29, 268, 1, 876543, 97.5, '03', '02', '02', '02', '02', '01', '02'),
(30, 269, 1, 654321, 100.0, '02', '01', '02', '02', '02', '02', '02'),
(31, 270, 1, 321098, 102.5, '03', '02', '02', '02', '02', '02', '02');




INSERT INTO contrato_08 (Propota_07_A07_id, Status_01_A01_id, A08_tipo, A08_periodo, A08_formaPagamento, A08_data) VALUES 
(4, 1, 'Aluguel', 'Mensal', 'Dinheiro', '2024-01-26 11:00:00'),
(8, 2, 'Aluguel', 'Anual', 'Boleto', '2024-02-17 14:00:00'),
(12, 3, 'Aluguel', 'Mensal', 'Dinheiro', '2024-03-16 15:30:00'),
(16, 4, 'Aluguel', 'Mensal', 'Cartão', '2024-04-17 10:30:00'),
(20, 5, 'Aluguel', 'Anual', 'Dinheiro', '2024-05-17 12:00:00'),
(24, 6, 'Aluguel', 'Mensal', 'Boleto', '2024-06-17 10:45:00'),
(28, 7, 'Aluguel', 'Anual', 'Cartão', '2024-07-17 13:00:00'),
(32, 8, 'Aluguel', 'Mensal', 'Dinheiro', '2024-08-17 12:30:00'),
(36, 9, 'Aluguel', 'Anual', 'Boleto', '2024-09-17 13:45:00'),
(40, 10, 'Aluguel', 'Mensal', 'Cartão', '2024-10-07 14:00:00'),
(44, 11, 'Aluguel', 'Anual', 'Dinheiro', '2024-10-27 11:00:00'),
(48, 12, 'Aluguel', 'Mensal', 'Boleto', '2024-11-16 11:00:00'),
(52, 13, 'Aluguel', 'Anual', 'Cartão', '2024-12-07 11:15:00'),
(56, 1, 'Aluguel', 'Mensal', 'Dinheiro', '2024-01-26 11:00:00'),
(60, 2, 'Aluguel', 'Anual', 'Boleto', '2024-02-17 09:00:00'),
(64, 3, 'Aluguel', 'Mensal', 'Dinheiro', '2024-03-16 13:30:00'),
(68, 4, 'Aluguel', 'Mensal', 'Cartão', '2024-04-17 10:30:00'),
(72, 5, 'Aluguel', 'Anual', 'Dinheiro', '2024-05-17 12:00:00'),
(76, 6, 'Aluguel', 'Mensal', 'Boleto', '2024-06-17 10:45:00'),
(80, 7, 'Aluguel', 'Anual', 'Cartão', '2024-07-17 13:00:00'),
(84, 8, 'Aluguel', 'Mensal', 'Dinheiro', '2024-08-17 12:30:00'),
(88, 9, 'Aluguel', 'Anual', 'Boleto', '2024-09-17 13:45:00'),
(92, 10, 'Aluguel', 'Mensal', 'Cartão', '2024-10-07 14:00:00'),
(96, 11, 'Aluguel', 'Anual', 'Dinheiro', '2024-10-27 11:00:00'),
(100, 12, 'Aluguel', 'Mensal', 'Boleto', '2024-11-16 11:00:00'),
(104, 13, 'Aluguel', 'Anual', 'Cartão', '2024-12-07 11:15:00'),
(108, 1, 'Aluguel', 'Mensal', 'Dinheiro', '2024-01-26 11:00:00'),
(112, 2, 'Aluguel', 'Anual', 'Boleto', '2024-02-17 09:00:00'),
(116, 3, 'Aluguel', 'Mensal', 'Dinheiro', '2024-03-16 13:30:00'),
(120, 4, 'Aluguel', 'Mensal', 'Cartão', '2024-04-17 10:30:00'),
(124, 5, 'Aluguel', 'Anual', 'Dinheiro', '2024-05-17 12:00:00'),
(128, 6, 'Aluguel', 'Mensal', 'Boleto', '2024-06-17 10:45:00'),
(132, 7, 'Aluguel', 'Anual', 'Cartão', '2024-07-17 13:00:00'),
(136, 8, 'Aluguel', 'Mensal', 'Dinheiro', '2024-08-17 12:30:00'),
(140, 9, 'Aluguel', 'Anual', 'Boleto', '2024-09-17 13:45:00'),
(144, 10, 'Aluguel', 'Mensal', 'Cartão', '2024-10-07 14:00:00'),
(148, 11, 'Aluguel', 'Anual', 'Dinheiro', '2024-10-27 11:00:00'),
(152, 12, 'Aluguel', 'Mensal', 'Boleto', '2024-11-16 11:00:00'),
(156, 13, 'Aluguel', 'Anual', 'Cartão', '2024-12-07 11:15:00'),
(160, 1, 'Aluguel', 'Mensal', 'Dinheiro', '2024-01-26 11:00:00'),
(164, 2, 'Aluguel', 'Anual', 'Boleto', '2024-02-17 09:00:00'),
(168, 3, 'Aluguel', 'Mensal', 'Dinheiro', '2024-03-16 13:30:00'),
(172, 4, 'Aluguel', 'Mensal', 'Cartão', '2024-04-17 10:30:00'),
(176, 5, 'Aluguel', 'Anual', 'Dinheiro', '2024-05-17 12:00:00'),
(180, 6, 'Aluguel', 'Mensal', 'Boleto', '2024-06-17 10:45:00'),
(184, 7, 'Aluguel', 'Anual', 'Cartão', '2024-07-17 13:00:00'),
(188, 8, 'Aluguel', 'Mensal', 'Dinheiro', '2024-08-17 12:30:00'),
(192, 9, 'Aluguel', 'Anual', 'Boleto', '2024-09-17 13:45:00'),
(196, 10, 'Aluguel', 'Mensal', 'Cartão', '2024-10-07 14:00:00'),
(200, 11, 'Aluguel', 'Anual', 'Dinheiro', '2024-10-27 11:00:00'),
(204, 12, 'Aluguel', 'Mensal', 'Boleto', '2024-11-16 11:00:00'),
(208, 13, 'Aluguel', 'Anual', 'Cartão', '2024-12-07 11:15:00'),
(212, 2, 'Aluguel', 'Mensal', 'Dinheiro', '2024-01-26 11:00:00'),
(216, 3, 'Aluguel', 'Anual', 'Boleto', '2024-02-17 09:00:00'),
(220, 4, 'Aluguel', 'Mensal', 'Dinheiro', '2024-03-16 13:30:00'),
(224, 5, 'Aluguel', 'Anual', 'Cartão', '2024-04-17 10:30:00'),
(228, 6, 'Aluguel', 'Mensal', 'Dinheiro', '2024-05-17 12:00:00'),
(232, 7, 'Aluguel', 'Anual', 'Boleto', '2024-06-17 10:45:00'),
(236, 8, 'Aluguel', 'Mensal', 'Cartão', '2024-07-17 13:00:00'),
(240, 9, 'Aluguel', 'Anual', 'Dinheiro', '2024-08-17 12:30:00'),
(244, 10, 'Aluguel', 'Mensal', 'Boleto', '2024-09-17 13:45:00'),
(248, 11, 'Aluguel', 'Anual', 'Cartão', '2024-10-07 14:00:00'),
(252, 12, 'Aluguel', 'Mensal', 'Dinheiro', '2024-10-27 11:00:00'),
(256, 13, 'Aluguel', 'Anual', 'Boleto', '2024-11-16 11:00:00'),
(260, 1, 'Aluguel', 'Mensal', 'Dinheiro', '2024-01-26 11:00:00'),
(264, 2, 'Aluguel', 'Anual', 'Boleto', '2024-02-17 09:00:00'),
(268, 3, 'Aluguel', 'Mensal', 'Dinheiro', '2024-03-16 13:30:00'),
(272, 4, 'Aluguel', 'Mensal', 'Cartão', '2024-04-17 10:30:00'),
(276, 5, 'Aluguel', 'Anual', 'Dinheiro', '2024-05-17 12:00:00'),
(280, 6, 'Aluguel', 'Mensal', 'Boleto', '2024-06-17 10:45:00'),
(284, 7, 'Aluguel', 'Anual', 'Cartão', '2024-07-17 13:00:00'),
(288, 8, 'Aluguel', 'Mensal', 'Dinheiro', '2024-08-17 12:30:00'),
(292, 9, 'Aluguel', 'Anual', 'Boleto', '2024-09-17 13:45:00'),
(296, 10, 'Aluguel', 'Mensal', 'Cartão', '2024-10-07 14:00:00'),
(300, 11, 'Aluguel', 'Anual', 'Dinheiro', '2024-10-27 11:00:00'),
(304, 12, 'Aluguel', 'Mensal', 'Boleto', '2024-11-16 11:00:00'),
(308, 13, 'Aluguel', 'Anual', 'Cartão', '2024-12-07 11:15:00'),
(311, 2, 'Aluguel', 'Mensal', 'Dinheiro', '2024-06-12 13:30:00'),  
(313, 3, 'Aluguel', 'Anual', 'Boleto', '2024-07-03 12:30:00'),    
(316, 1, 'Aluguel', 'Mensal', 'Dinheiro', '2024-07-12 10:00:00'), 
(319, 2, 'Compra', NULL, 'Transferência', '2024-07-14 15:00:00'),  
(321, 3, 'Compra', NULL, 'Cartão', '2024-08-04 09:45:00'),       
(323, 3, 'Aluguel', 'Mensal', 'Dinheiro', '2024-08-12 11:30:00'),  
(325, 1, 'Aluguel', 'Anual', 'Boleto', '2024-09-03 10:00:00'),    
(327, 2, 'Compra', NULL, 'Cartão', '2024-09-04 08:30:00'),        
(330, 3, 'Compra', NULL, 'Transferência', '2024-09-14 11:00:00'), 
(332, 1, 'Compra', NULL, 'Cartão', '2024-10-04 09:15:00'),      
(334, 1, 'Aluguel', 'Mensal', 'Dinheiro', '2024-10-12 15:00:00'),  
(337, 2, 'Aluguel', 'Anual', 'Boleto', '2024-11-03 14:00:00'),   
(339, 3, 'Compra', NULL, 'Cartão', '2024-11-04 10:30:00'),     
(342, 1, 'Compra', NULL, 'Transferência', '2024-11-14 09:00:00'),  
(345, 2, 'Compra', NULL, 'Cartão', '2024-12-04 11:15:00'),    
(348, 3, 'Compra', NULL, 'Transferência', '2024-12-14 12:30:00'),  
(350, 3, 'Aluguel', 'Anual', 'Boleto', '2024-12-22 14:00:00'),    
(352, 1, 'Aluguel', 'Mensal', 'Dinheiro', '2024-12-31 11:30:00'); 
